Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./MyLibrary_pr-12_MyLibrary.Mechanics.MultiBody.Examples.Pendulum  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0129738s          reading init.xml
|                 | |       | | |   0.00119162s          reading info.xml
|                 | |       | | |  0.000244787s [  0.2%] pre-initialization
|                 | |       | | |    0.0676572s [ 68.2%] initialization
|                 | |       | | |    4.649e-06s [  0.0%] steps
|                 | |       | | |  0.000577564s [  0.6%] solver (excl. callbacks)
|                 | |       | | |   0.00357548s [  3.6%] creating output-file
|                 | |       | | |  2.71051e-20s [  0.0%] event-handling
|                 | |       | | |   0.00156974s [  1.6%] overhead
|                 | |       | | |    0.0254739s [ 25.7%] simulation
|                 | |       | | |    0.0991564s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   312 steps taken
|                 | |       | | |   332 calls of functionODE
|                 | |       | | |    20 evaluations of jacobian
|                 | |       | | |     2 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 3.42945e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
