Environment - simulationEnvironment:
startTime=0
stopTime=4
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0016
Regular simulation: ./MyLibrary_pr-12_MyLibrary.Blocks.Examples.PID_Controller  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully with 3 homotopy steps.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00220003s          reading init.xml
|                 | |       | | |  0.000226653s          reading info.xml
|                 | |       | | |  0.000241571s [  2.8%] pre-initialization
|                 | |       | | |    9.131e-05s [  1.1%] initialization
|                 | |       | | |     9.82e-07s [  0.0%] steps
|                 | |       | | |   0.00129734s [ 15.0%] solver (excl. callbacks)
|                 | |       | | |   0.00129168s [ 14.9%] creating output-file
|                 | |       | | |  0.000755414s [  8.7%] event-handling
|                 | |       | | |  0.000542738s [  6.3%] overhead
|                 | |       | | |   0.00442335s [ 51.2%] simulation
|                 | |       | | |   0.00864439s [100.0%] total
|                 | |       | | events
|                 | |       | | |     5 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   405 steps taken
|                 | |       | | |   548 calls of functionODE
|                 | |       | | |   122 evaluations of jacobian
|                 | |       | | |    19 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000202755s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
