Environment - simulationEnvironment:
startTime=0
stopTime=4
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0016
Regular simulation: ./MyLibrary_pr-12_MyLibrary.Blocks.Examples.PID_Controller  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully with 3 homotopy steps.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00228646s          reading init.xml
|                 | |       | | |  0.000227945s          reading info.xml
|                 | |       | | |   0.00023075s [  2.7%] pre-initialization
|                 | |       | | |   8.4838e-05s [  1.0%] initialization
|                 | |       | | |     9.61e-07s [  0.0%] steps
|                 | |       | | |   0.00131624s [ 15.3%] solver (excl. callbacks)
|                 | |       | | |   0.00121952s [ 14.1%] creating output-file
|                 | |       | | |  0.000582237s [  6.7%] event-handling
|                 | |       | | |  0.000570116s [  6.6%] overhead
|                 | |       | | |   0.00462466s [ 53.6%] simulation
|                 | |       | | |   0.00862932s [100.0%] total
|                 | |       | | events
|                 | |       | | |     5 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   405 steps taken
|                 | |       | | |   548 calls of functionODE
|                 | |       | | |   122 evaluations of jacobian
|                 | |       | | |    19 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000203543s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
