Environment - simulationEnvironment:
startTime=0
stopTime=4
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0016
Regular simulation: ./MyLibrary_pr-7_MyLibrary.Blocks.Examples.PID_Controller  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully with 3 homotopy steps.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00223344s          reading init.xml
|                 | |       | | |   0.00022577s          reading info.xml
|                 | |       | | |   0.00022502s [  2.7%] pre-initialization
|                 | |       | | |   7.7464e-05s [  0.9%] initialization
|                 | |       | | |     9.32e-07s [  0.0%] steps
|                 | |       | | |    0.0013993s [ 16.7%] solver (excl. callbacks)
|                 | |       | | |   0.00121649s [ 14.5%] creating output-file
|                 | |       | | |   0.00058648s [  7.0%] event-handling
|                 | |       | | |  0.000546952s [  6.5%] overhead
|                 | |       | | |   0.00433472s [ 51.7%] simulation
|                 | |       | | |   0.00838736s [100.0%] total
|                 | |       | | events
|                 | |       | | |     5 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   405 steps taken
|                 | |       | | |   548 calls of functionODE
|                 | |       | | |   122 evaluations of jacobian
|                 | |       | | |    19 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000202334s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
