Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./MyLibrary_pr-7_MyLibrary.Mechanics.MultiBody.Examples.Pendulum  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0136159s          reading init.xml
|                 | |       | | |   0.00116514s          reading info.xml
|                 | |       | | |  0.000263602s [  0.2%] pre-initialization
|                 | |       | | |    0.0834162s [ 72.4%] initialization
|                 | |       | | |    4.669e-06s [  0.0%] steps
|                 | |       | | |  0.000600335s [  0.5%] solver (excl. callbacks)
|                 | |       | | |   0.00358948s [  3.1%] creating output-file
|                 | |       | | |            0s [  0.0%] event-handling
|                 | |       | | |   0.00146396s [  1.3%] overhead
|                 | |       | | |    0.0258206s [ 22.4%] simulation
|                 | |       | | |     0.115213s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   312 steps taken
|                 | |       | | |   332 calls of functionODE
|                 | |       | | |    20 evaluations of jacobian
|                 | |       | | |     2 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 3.72595e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
