Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./MyLibrary_heads-main_MyLibrary.Mechanics.MultiBody.Examples.Pendulum  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0135865s          reading init.xml
|                 | |       | | |    0.0011735s          reading info.xml
|                 | |       | | |  0.000259214s [  0.1%] pre-initialization
|                 | |       | | |     0.286829s [ 89.9%] initialization
|                 | |       | | |    4.178e-06s [  0.0%] steps
|                 | |       | | |  0.000605105s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00362171s [  1.1%] creating output-file
|                 | |       | | |            0s [  0.0%] event-handling
|                 | |       | | |   0.00153152s [  0.5%] overhead
|                 | |       | | |    0.0261103s [  8.2%] simulation
|                 | |       | | |     0.319012s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   312 steps taken
|                 | |       | | |   332 calls of functionODE
|                 | |       | | |    20 evaluations of jacobian
|                 | |       | | |     2 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 3.65309e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
