Environment - simulationEnvironment:
startTime=0
stopTime=4
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0016
Regular simulation: ./MyLibrary_heads-main_MyLibrary.Blocks.Examples.PID_Controller  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully with 3 homotopy steps.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00220044s          reading init.xml
|                 | |       | | |  0.000226402s          reading info.xml
|                 | |       | | |   0.00022569s [  2.7%] pre-initialization
|                 | |       | | |   8.3085e-05s [  1.0%] initialization
|                 | |       | | |     9.22e-07s [  0.0%] steps
|                 | |       | | |   0.00140137s [ 16.6%] solver (excl. callbacks)
|                 | |       | | |    0.0012046s [ 14.2%] creating output-file
|                 | |       | | |  0.000594463s [  7.0%] event-handling
|                 | |       | | |  0.000534181s [  6.3%] overhead
|                 | |       | | |   0.00441695s [ 52.2%] simulation
|                 | |       | | |   0.00846126s [100.0%] total
|                 | |       | | events
|                 | |       | | |     5 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   405 steps taken
|                 | |       | | |   548 calls of functionODE
|                 | |       | | |   122 evaluations of jacobian
|                 | |       | | |    19 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000202537s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
