Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./MyLibrary_heads-main_MyLibrary.Mechanics.MultiBody.Examples.Pendulum  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0127652s          reading init.xml
|                 | |       | | |   0.00117039s          reading info.xml
|                 | |       | | |  0.000234688s [  0.1%] pre-initialization
|                 | |       | | |     0.167737s [ 84.4%] initialization
|                 | |       | | |    4.098e-06s [  0.0%] steps
|                 | |       | | |  0.000564108s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00353314s [  1.8%] creating output-file
|                 | |       | | |            0s [  0.0%] event-handling
|                 | |       | | |   0.00142834s [  0.7%] overhead
|                 | |       | | |    0.0251378s [ 12.7%] simulation
|                 | |       | | |     0.198689s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   312 steps taken
|                 | |       | | |   332 calls of functionODE
|                 | |       | | |    20 evaluations of jacobian
|                 | |       | | |     2 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 3.42581e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
