Environment - simulationEnvironment:
startTime=0
stopTime=4
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0016
Regular simulation: ./MyLibrary_heads-main_MyLibrary.Blocks.Examples.PID_Controller  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully with 3 homotopy steps.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00219193s          reading init.xml
|                 | |       | | |  0.000258181s          reading info.xml
|                 | |       | | |  0.000258412s [  2.9%] pre-initialization
|                 | |       | | |   8.3987e-05s [  1.0%] initialization
|                 | |       | | |     9.21e-07s [  0.0%] steps
|                 | |       | | |   0.00143233s [ 16.3%] solver (excl. callbacks)
|                 | |       | | |   0.00130322s [ 14.8%] creating output-file
|                 | |       | | |  0.000651629s [  7.4%] event-handling
|                 | |       | | |  0.000606857s [  6.9%] overhead
|                 | |       | | |   0.00447651s [ 50.8%] simulation
|                 | |       | | |   0.00881386s [100.0%] total
|                 | |       | | events
|                 | |       | | |     5 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   405 steps taken
|                 | |       | | |   548 calls of functionODE
|                 | |       | | |   122 evaluations of jacobian
|                 | |       | | |    19 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000206702s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
