Environment - simulationEnvironment:
startTime=0
stopTime=4
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0016
Regular simulation: ./MyLibrary_heads-main_MyLibrary.Blocks.Examples.PID_Controller  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully with 3 homotopy steps.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00310049s          reading init.xml
|                 | |       | | |   0.00042222s          reading info.xml
|                 | |       | | |  0.000266418s [  3.2%] pre-initialization
|                 | |       | | |   9.0469e-05s [  1.1%] initialization
|                 | |       | | |     9.21e-07s [  0.0%] steps
|                 | |       | | |   0.00134065s [ 15.9%] solver (excl. callbacks)
|                 | |       | | |   0.00122201s [ 14.5%] creating output-file
|                 | |       | | |  0.000614307s [  7.3%] event-handling
|                 | |       | | |  0.000553125s [  6.6%] overhead
|                 | |       | | |   0.00432802s [ 51.4%] simulation
|                 | |       | | |   0.00841592s [100.0%] total
|                 | |       | | events
|                 | |       | | |     5 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   405 steps taken
|                 | |       | | |   548 calls of functionODE
|                 | |       | | |   122 evaluations of jacobian
|                 | |       | | |    19 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000204962s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
