Environment - simulationEnvironment:
startTime=0
stopTime=4
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0016
Regular simulation: ./MyLibrary_heads-main_MyLibrary.Blocks.Examples.PID_Controller  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully with 3 homotopy steps.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0023681s          reading init.xml
|                 | |       | | |  0.000234147s          reading info.xml
|                 | |       | | |  0.000274552s [  3.2%] pre-initialization
|                 | |       | | |  0.000106789s [  1.3%] initialization
|                 | |       | | |     9.22e-07s [  0.0%] steps
|                 | |       | | |   0.00132405s [ 15.6%] solver (excl. callbacks)
|                 | |       | | |    0.0012546s [ 14.8%] creating output-file
|                 | |       | | |  0.000582875s [  6.9%] event-handling
|                 | |       | | |  0.000580867s [  6.8%] overhead
|                 | |       | | |   0.00436441s [ 51.4%] simulation
|                 | |       | | |   0.00848906s [100.0%] total
|                 | |       | | events
|                 | |       | | |     5 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   405 steps taken
|                 | |       | | |   548 calls of functionODE
|                 | |       | | |   122 evaluations of jacobian
|                 | |       | | |    19 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000203154s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
