Environment - simulationEnvironment:
startTime=0
stopTime=4
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0016
Regular simulation: ./MyLibrary_1.0.0_MyLibrary.Blocks.Examples.PID_Controller  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully with 3 homotopy steps.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00221418s          reading init.xml
|                 | |       | | |  0.000228577s          reading info.xml
|                 | |       | | |  0.000250386s [  3.0%] pre-initialization
|                 | |       | | |   9.7512e-05s [  1.2%] initialization
|                 | |       | | |     9.22e-07s [  0.0%] steps
|                 | |       | | |   0.00133356s [ 15.9%] solver (excl. callbacks)
|                 | |       | | |   0.00124967s [ 14.9%] creating output-file
|                 | |       | | |  0.000609168s [  7.2%] event-handling
|                 | |       | | |  0.000545429s [  6.5%] overhead
|                 | |       | | |   0.00431697s [ 51.4%] simulation
|                 | |       | | |   0.00840362s [100.0%] total
|                 | |       | | events
|                 | |       | | |     5 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   405 steps taken
|                 | |       | | |   548 calls of functionODE
|                 | |       | | |   122 evaluations of jacobian
|                 | |       | | |    19 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000205158s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
