Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./MyLibrary_1.0.0_MyLibrary.Mechanics.MultiBody.Examples.Pendulum  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |     0.013101s          reading init.xml
|                 | |       | | |   0.00117227s          reading info.xml
|                 | |       | | |  0.000294008s [  0.1%] pre-initialization
|                 | |       | | |     0.247021s [ 88.6%] initialization
|                 | |       | | |    4.538e-06s [  0.0%] steps
|                 | |       | | |  0.000585587s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00370002s [  1.3%] creating output-file
|                 | |       | | |            0s [  0.0%] event-handling
|                 | |       | | |   0.00149332s [  0.5%] overhead
|                 | |       | | |    0.0255858s [  9.2%] simulation
|                 | |       | | |     0.278733s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   312 steps taken
|                 | |       | | |   332 calls of functionODE
|                 | |       | | |    20 evaluations of jacobian
|                 | |       | | |     2 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 3.44835e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
