Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./MyLibrary_1.0.0_MyLibrary.Mechanics.MultiBody.Examples.Pendulum  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0134041s          reading init.xml
|                 | |       | | |    0.0011747s          reading info.xml
|                 | |       | | |  0.000473833s [  0.3%] pre-initialization
|                 | |       | | |     0.147378s [ 82.1%] initialization
|                 | |       | | |    4.729e-06s [  0.0%] steps
|                 | |       | | |  0.000602736s [  0.3%] solver (excl. callbacks)
|                 | |       | | |    0.0036421s [  2.0%] creating output-file
|                 | |       | | |            0s [  0.0%] event-handling
|                 | |       | | |   0.00144609s [  0.8%] overhead
|                 | |       | | |    0.0258977s [ 14.4%] simulation
|                 | |       | | |     0.179497s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   312 steps taken
|                 | |       | | |   332 calls of functionODE
|                 | |       | | |    20 evaluations of jacobian
|                 | |       | | |     2 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 3.49105e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
