Environment - simulationEnvironment:
startTime=0
stopTime=4
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0016
Regular simulation: ./MyLibrary_1.0.0_MyLibrary.Blocks.Examples.PID_Controller  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully with 3 homotopy steps.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00221411s          reading init.xml
|                 | |       | | |  0.000226583s          reading info.xml
|                 | |       | | |   0.00023617s [  2.8%] pre-initialization
|                 | |       | | |   7.7514e-05s [  0.9%] initialization
|                 | |       | | |     9.42e-07s [  0.0%] steps
|                 | |       | | |   0.00130988s [ 15.3%] solver (excl. callbacks)
|                 | |       | | |   0.00121474s [ 14.2%] creating output-file
|                 | |       | | |  0.000750601s [  8.8%] event-handling
|                 | |       | | |  0.000552984s [  6.5%] overhead
|                 | |       | | |   0.00440767s [ 51.5%] simulation
|                 | |       | | |   0.00855049s [100.0%] total
|                 | |       | | events
|                 | |       | | |     5 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   405 steps taken
|                 | |       | | |   548 calls of functionODE
|                 | |       | | |   122 evaluations of jacobian
|                 | |       | | |    19 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000203623s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
