Environment - simulationEnvironment:
startTime=0
stopTime=4
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0016
Regular simulation: ./MyLibrary_pr-8_MyLibrary.Blocks.Examples.PID_Controller  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully with 3 homotopy steps.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00225504s          reading init.xml
|                 | |       | | |  0.000253151s          reading info.xml
|                 | |       | | |   0.00024748s [  2.9%] pre-initialization
|                 | |       | | |   8.6601e-05s [  1.0%] initialization
|                 | |       | | |     9.32e-07s [  0.0%] steps
|                 | |       | | |   0.00132862s [ 15.5%] solver (excl. callbacks)
|                 | |       | | |   0.00125192s [ 14.6%] creating output-file
|                 | |       | | |  0.000607533s [  7.1%] event-handling
|                 | |       | | |  0.000679801s [  7.9%] overhead
|                 | |       | | |   0.00435255s [ 50.9%] simulation
|                 | |       | | |   0.00855544s [100.0%] total
|                 | |       | | events
|                 | |       | | |     5 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   405 steps taken
|                 | |       | | |   548 calls of functionODE
|                 | |       | | |   122 evaluations of jacobian
|                 | |       | | |    19 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000205171s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
