Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./MyLibrary_pr-8_MyLibrary.Mechanics.MultiBody.Examples.Pendulum  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0133616s          reading init.xml
|                 | |       | | |   0.00118826s          reading info.xml
|                 | |       | | |  0.000280181s [  0.5%] pre-initialization
|                 | |       | | |    0.0251714s [ 44.2%] initialization
|                 | |       | | |    4.708e-06s [  0.0%] steps
|                 | |       | | |  0.000576013s [  1.0%] solver (excl. callbacks)
|                 | |       | | |   0.00355689s [  6.2%] creating output-file
|                 | |       | | |            0s [  0.0%] event-handling
|                 | |       | | |   0.00144012s [  2.5%] overhead
|                 | |       | | |    0.0258564s [ 45.4%] simulation
|                 | |       | | |    0.0569402s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   312 steps taken
|                 | |       | | |   332 calls of functionODE
|                 | |       | | |    20 evaluations of jacobian
|                 | |       | | |     2 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 2.84844e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
