Environment - simulationEnvironment:
startTime=0
stopTime=4
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0016
Regular simulation: ./MyLibrary_tags-v0.1_MyLibrary.Blocks.Examples.PID_Controller  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully with 3 homotopy steps.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00216326s          reading init.xml
|                 | |       | | |  0.000226491s          reading info.xml
|                 | |       | | |  0.000227744s [  2.7%] pre-initialization
|                 | |       | | |  0.000193991s [  2.3%] initialization
|                 | |       | | |     9.22e-07s [  0.0%] steps
|                 | |       | | |   0.00129173s [ 15.5%] solver (excl. callbacks)
|                 | |       | | |   0.00119986s [ 14.4%] creating output-file
|                 | |       | | |  0.000574566s [  6.9%] event-handling
|                 | |       | | |  0.000549627s [  6.6%] overhead
|                 | |       | | |   0.00432111s [ 51.7%] simulation
|                 | |       | | |   0.00835954s [100.0%] total
|                 | |       | | events
|                 | |       | | |     5 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   405 steps taken
|                 | |       | | |   548 calls of functionODE
|                 | |       | | |   122 evaluations of jacobian
|                 | |       | | |    19 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00020082s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
