Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./MyLibrary_tags-v0.1.1_MyLibrary.Mechanics.MultiBody.Examples.Pendulum  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0137105s          reading init.xml
|                 | |       | | |   0.00117498s          reading info.xml
|                 | |       | | |  0.000255637s [  0.2%] pre-initialization
|                 | |       | | |    0.0808906s [ 71.6%] initialization
|                 | |       | | |    4.008e-06s [  0.0%] steps
|                 | |       | | |  0.000592965s [  0.5%] solver (excl. callbacks)
|                 | |       | | |   0.00369375s [  3.3%] creating output-file
|                 | |       | | |            0s [  0.0%] event-handling
|                 | |       | | |   0.00143592s [  1.3%] overhead
|                 | |       | | |    0.0260581s [ 23.1%] simulation
|                 | |       | | |     0.112977s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   312 steps taken
|                 | |       | | |   332 calls of functionODE
|                 | |       | | |    20 evaluations of jacobian
|                 | |       | | |     2 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 3.60685e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
