Environment - simulationEnvironment:
startTime=0
stopTime=4
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0016
Regular simulation: ./MyLibrary_tags-v0.1.1_MyLibrary.Blocks.Examples.PID_Controller  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully with 3 homotopy steps.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00226723s          reading init.xml
|                 | |       | | |  0.000250738s          reading info.xml
|                 | |       | | |  0.000273089s [  3.2%] pre-initialization
|                 | |       | | |   9.5788e-05s [  1.1%] initialization
|                 | |       | | |     9.32e-07s [  0.0%] steps
|                 | |       | | |    0.0013109s [ 15.6%] solver (excl. callbacks)
|                 | |       | | |   0.00127559s [ 15.1%] creating output-file
|                 | |       | | |  0.000595471s [  7.1%] event-handling
|                 | |       | | |   0.00053873s [  6.4%] overhead
|                 | |       | | |   0.00433773s [ 51.5%] simulation
|                 | |       | | |   0.00842823s [100.0%] total
|                 | |       | | events
|                 | |       | | |     5 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   405 steps taken
|                 | |       | | |   548 calls of functionODE
|                 | |       | | |   122 evaluations of jacobian
|                 | |       | | |    19 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000206067s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
