Environment - simulationEnvironment:
startTime=0
stopTime=4
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0016
Regular simulation: ./MyLibrary_tags-v0.1.0_MyLibrary.Blocks.Examples.PID_Controller  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully with 3 homotopy steps.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00217023s          reading init.xml
|                 | |       | | |  0.000247823s          reading info.xml
|                 | |       | | |  0.000231812s [  2.8%] pre-initialization
|                 | |       | | |   8.1683e-05s [  1.0%] initialization
|                 | |       | | |     9.22e-07s [  0.0%] steps
|                 | |       | | |   0.00129032s [ 15.4%] solver (excl. callbacks)
|                 | |       | | |   0.00119333s [ 14.3%] creating output-file
|                 | |       | | |  0.000588181s [  7.0%] event-handling
|                 | |       | | |   0.00055474s [  6.6%] overhead
|                 | |       | | |   0.00441621s [ 52.8%] simulation
|                 | |       | | |    0.0083572s [100.0%] total
|                 | |       | | events
|                 | |       | | |     5 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   405 steps taken
|                 | |       | | |   548 calls of functionODE
|                 | |       | | |   122 evaluations of jacobian
|                 | |       | | |    19 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000202072s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
