Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./MyLibrary_pr-10_MyLibrary.Mechanics.MultiBody.Examples.Pendulum  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0134712s          reading init.xml
|                 | |       | | |   0.00120919s          reading info.xml
|                 | |       | | |  0.000306932s [  0.1%] pre-initialization
|                 | |       | | |     0.194959s [ 85.7%] initialization
|                 | |       | | |    4.729e-06s [  0.0%] steps
|                 | |       | | |   0.00060519s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00382967s [  1.7%] creating output-file
|                 | |       | | |            0s [  0.0%] event-handling
|                 | |       | | |   0.00150888s [  0.7%] overhead
|                 | |       | | |    0.0262107s [ 11.5%] simulation
|                 | |       | | |     0.227468s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   312 steps taken
|                 | |       | | |   332 calls of functionODE
|                 | |       | | |    20 evaluations of jacobian
|                 | |       | | |     2 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 3.53137e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
