Environment - simulationEnvironment:
startTime=0
stopTime=4
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0016
Regular simulation: ./MyLibrary_pr-10_MyLibrary.Blocks.Examples.PID_Controller  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully with 3 homotopy steps.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00216042s          reading init.xml
|                 | |       | | |  0.000227144s          reading info.xml
|                 | |       | | |  0.000228557s [  2.7%] pre-initialization
|                 | |       | | |   7.2014e-05s [  0.8%] initialization
|                 | |       | | |     9.31e-07s [  0.0%] steps
|                 | |       | | |   0.00132132s [ 15.6%] solver (excl. callbacks)
|                 | |       | | |   0.00121403s [ 14.3%] creating output-file
|                 | |       | | |  0.000625367s [  7.4%] event-handling
|                 | |       | | |  0.000562816s [  6.6%] overhead
|                 | |       | | |   0.00444974s [ 52.5%] simulation
|                 | |       | | |   0.00847477s [100.0%] total
|                 | |       | | events
|                 | |       | | |     5 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   405 steps taken
|                 | |       | | |   548 calls of functionODE
|                 | |       | | |   122 evaluations of jacobian
|                 | |       | | |    19 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000202357s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
