Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./MyLibrary_pr-10_MyLibrary.Mechanics.MultiBody.Examples.Pendulum  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |     0.012778s          reading init.xml
|                 | |       | | |    0.0013069s          reading info.xml
|                 | |       | | |  0.000237082s [  0.2%] pre-initialization
|                 | |       | | |    0.0971754s [ 75.6%] initialization
|                 | |       | | |    4.718e-06s [  0.0%] steps
|                 | |       | | |   0.00056978s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00346398s [  2.7%] creating output-file
|                 | |       | | |            0s [  0.0%] event-handling
|                 | |       | | |   0.00142688s [  1.1%] overhead
|                 | |       | | |    0.0255768s [ 19.9%] simulation
|                 | |       | | |      0.12851s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   312 steps taken
|                 | |       | | |   332 calls of functionODE
|                 | |       | | |    20 evaluations of jacobian
|                 | |       | | |     2 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 3.4565e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
