Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./MyLibrary_pr-10_MyLibrary.Mechanics.MultiBody.Examples.Pendulum  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0132812s          reading init.xml
|                 | |       | | |   0.00127995s          reading info.xml
|                 | |       | | |  0.000242894s [  0.2%] pre-initialization
|                 | |       | | |     0.091619s [ 74.4%] initialization
|                 | |       | | |    4.639e-06s [  0.0%] steps
|                 | |       | | |  0.000579721s [  0.5%] solver (excl. callbacks)
|                 | |       | | |   0.00355772s [  2.9%] creating output-file
|                 | |       | | | -2.71051e-20s [ -0.0%] event-handling
|                 | |       | | |   0.00151362s [  1.2%] overhead
|                 | |       | | |    0.0256456s [ 20.8%] simulation
|                 | |       | | |     0.123196s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   312 steps taken
|                 | |       | | |   332 calls of functionODE
|                 | |       | | |    20 evaluations of jacobian
|                 | |       | | |     2 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 3.63681e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
