Environment - simulationEnvironment:
startTime=0
stopTime=4
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0016
Regular simulation: ./MyLibrary_pr-10_MyLibrary.Blocks.Examples.PID_Controller  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully with 3 homotopy steps.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00218842s          reading init.xml
|                 | |       | | |   0.00023098s          reading info.xml
|                 | |       | | |  0.000233956s [  2.8%] pre-initialization
|                 | |       | | |   8.3746e-05s [  1.0%] initialization
|                 | |       | | |     9.22e-07s [  0.0%] steps
|                 | |       | | |    0.0013545s [ 15.9%] solver (excl. callbacks)
|                 | |       | | |   0.00122954s [ 14.5%] creating output-file
|                 | |       | | |  0.000605607s [  7.1%] event-handling
|                 | |       | | |  0.000637417s [  7.5%] overhead
|                 | |       | | |   0.00435892s [ 51.3%] simulation
|                 | |       | | |   0.00850461s [100.0%] total
|                 | |       | | events
|                 | |       | | |     5 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   405 steps taken
|                 | |       | | |   548 calls of functionODE
|                 | |       | | |   122 evaluations of jacobian
|                 | |       | | |    19 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000206733s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
