Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./MyLibrary_pr-11_MyLibrary.Mechanics.MultiBody.Examples.Pendulum  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0128746s          reading init.xml
|                 | |       | | |   0.00115998s          reading info.xml
|                 | |       | | |   0.00024641s [  0.1%] pre-initialization
|                 | |       | | |     0.151943s [ 83.0%] initialization
|                 | |       | | |    4.649e-06s [  0.0%] steps
|                 | |       | | |   0.00056631s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00354657s [  1.9%] creating output-file
|                 | |       | | |            0s [  0.0%] event-handling
|                 | |       | | |   0.00140108s [  0.8%] overhead
|                 | |       | | |    0.0252834s [ 13.8%] simulation
|                 | |       | | |     0.183023s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   312 steps taken
|                 | |       | | |   332 calls of functionODE
|                 | |       | | |    20 evaluations of jacobian
|                 | |       | | |     2 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 2.87365e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
